<html lang="en">
    <head>
        <title>ID grabber</title>
    </head>
    <meta charset="UTF-8">
	<script src="myscripts.js"></script>
</html>

<body style="min-width:330px; background-color:#27110f; color:#FFFFFF;">
	<label id="fetchID">Loading...</label>
	<button visibility=hidden id="copy-btn">copy</button>
</body>

<style>
	th, td{
		width: 130px; 
	}
	
	td{
		text-align: center;
	}
	
	tr{
		
	}
	
	body{
		background-image: url("https://app.studytogether.com/favicon.ico");
		background-repeat: no-repeat;
		background-size: 330px 330px;
	}
	
	#sortable{
		min-width:300px; 
		background-color:#00000090;
		margin: 15px 15px;
	}
</style>