<html lang="en">
    <head>
        <title>ID grabber</title>
    </head>
    <meta charset="UTF-8">
	<script src="myscripts.js"></script>
</html>

<body style="min-width:360px; background-color:#27110f; color:#FFFFFF;">
	<div class="container">
		<button type=button id="grid-btn-1">NoChat</button>
		<button type=button id="grid-btn-2">NoCam</button>
		<button type=button id="grid-btn-3">Distracting SS</button>
		
		<button type=button id="grid-btn-4" hidden>4copy</button>
		<button type=button id="grid-btn-5" hidden>5copy</button>
		<button type=button id="grid-btn-6" hidden>6copy</button>
	</div>

	<div style="margin-bottom:15px;">
		<button type=button id="copy-btn">copy</button>
		<label id="fetchID">Loading...</label>
	</div>
	<div>
		<button type=button hidden id="discord-copy-btn">copy</button>
		<label id="discordID"></label>
	</div>
	<label class="switch">
	  <input type="checkbox" id="darkmode_switch">
	  <span class="slider"></span>
	</label>

</body>

<style>
	th, td{
		width: 130px; 
	}
	
	td{
		text-align: center;
	}
	
	body{
		background-image: url("https://app.studytogether.com/favicon.ico");
		background-repeat: no-repeat;
		background-size: 330px 330px;
		background-blend-mode: darken;
	}
	
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 30px 30px;
		column-gap: 10px;
		row-gap: 15px;
		height: auto;
	}
	
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 53px;
	  height: 26px;
	}

	.switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .8s;
	  transition: .8s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 20px;
	  width: 20px;
	  left: 3px;
	  bottom: 3px;
	  background-color: white;
	  -webkit-transition: .1s;
	  transition: .1s;
	}

	input:checked + .slider {
	  background-color: #ff6f61;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #ff9287;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}
</style>